<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fancybox demo </title>

	<!-- Add JQuery library (latest 1.10.1.min.js)-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="fancyapps/lib/jquery-1.10.1.min.js"></script>
	
	<!-- Add mousewheel plugin -->
	<script type="text/javascript" src="fancyapps/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    
	<!-- Add fancyBox css and fancybox pack-->
    <link rel="stylesheet" href="fancyapps/source/jquery.fancybox.css" type="text/css" media="screen" >
    <script type="text/javascript" src="fancyapps/source/jquery.fancybox.pack.js"></script>
    
    <!-- Add fancybox buttons-->
    <link rel="stylesheet" href="fancyapps/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
	<script type="text/javascript" src="fancyapps/source/helpers/jquery.fancybox-buttons.js"></script>
	<script type="text/javascript" src="fancyapps/source/helpers/jquery.fancybox-media.js"></script>
    

    <!-- jquery script-->
    <script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox-media').fancybox({
			openEffect  : 'none',
			closeEffect : 'none',
			helpers : {
				media : {}
			}
		});
	});

		
	</script>

</head>
<body>
	<ul class="list">
	<li><a class="fancybox-media" href="http://www.youtube.com/watch?v=opj24KnzrWo">Youtube</a></li>
	<li><a class="fancybox-media" href="http://vimeo.com/36031564">Video</a></li>
	<li><a class="fancybox-media" href="http://www.metacafe.com/watch/7635964/">Metacafe</a></li>
	<li><a class="fancybox-media" href="http://www.dailymotion.com/video/xoeylt_electric-guest-this-head-i-hold_music">Dailymotion</a></li>
	<li><a class="fancybox-media" href="http://twitvid.com/QY7MD">Twitvid</a></li>
	<li><a class="fancybox-media" href="http://twitpic.com/7p93st">Twitpic</a></li>
	<li><a class="fancybox-media" href="http://instagr.am/p/IejkuUGxQn">Instagram</a></li>
	<li>
		Google maps
		<ul>
			<li><a class="fancybox-media" href="http://maps.google.com/maps?q=Eiffel+Tower,+Avenue+Gustave+Eiffel,+Paris,+France&t=h&z=17">Search results</a></li>
			<li><a class="fancybox-media" href="http://maps.google.com/?ll=48.85796,2.295231&spn=0.003833,0.010568&t=h&z=17">Direct link</a></li>
			<li><a class="fancybox-media" href="http://maps.google.com/?ll=48.859463,2.292626&spn=0.000965,0.002642&t=m&z=19&layer=c&cbll=48.859524,2.292532&panoid=YJ0lq28OOy3VT2IqIuVY0g&cbp=12,151.58,,0,-15.56">Street view</a></li>
		</ul>
	</li>
	</ul>
</body>
</html>