<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>fancybox demo </title>
<style type="text/css">
#mygallery img{
    display: block;
    margin: 20px;
    border:5px ridge white;
}
body {background-color: #777}
</style>    
    <!-- Add JQuery library (latest 1.10.1.min.js)-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="fancyapps/lib/jquery-1.10.1.min.js"></script>
    
    <!-- Add mousewheel plugin -->
    <script type="text/javascript" src="fancyapps/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    
    <!-- Add fancyBox css and fancybox pack-->
    <link rel="stylesheet" href="fancyapps/source/jquery.fancybox.css" type="text/css" media="screen" >
    <script type="text/javascript" src="fancyapps/source/jquery.fancybox.pack.js"></script>
    
    <!-- Add fancybox thumbnails-->
    <link rel="stylesheet" href="fancyapps/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancyapps/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    

    <!-- jquery script-->
    <script type="text/javascript">
   $(document).ready(function() {
    $(".fancybox-thumb").fancybox({
        prevEffect  : 'none',
        nextEffect  : 'none',
        helpers : {
            title   : {
                type: 'outside'
            },
            thumbs  : {
                width   : 50,
                height  : 50
            }
        }
    });
});
        
    </script>

</head>
<body>
    <div id="mygallery">
        <a id="single_1" class="fancybox-thumb" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7367/16426879675_e32ac817a8_b.jpg" title="Codirosso spazzacamino (Massimo Greco _Foligno)">
            <img src="http://farm8.staticflickr.com/7367/16426879675_e32ac817a8_m.jpg" alt="" />
        </a>
        <a id="single_2" class="fancybox-thumb" rel="fancybox-thumb" href="http://farm6.staticflickr.com/5612/15344856989_449794889d_b.jpg" title="Morning Twilight (Jose Hamra Images)">
            <img src="http://farm6.staticflickr.com/5612/15344856989_449794889d_m.jpg" alt="" />
        </a>
        <a id="single_3" class="fancybox-thumb" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7289/16207238089_0124105172_b.jpg" title="(Eric Goncalves (cathing up again!))">
            <img src="http://farm8.staticflickr.com/7289/16207238089_0124105172_m.jpg" alt="" />
        </a>
        <a id="single_4" class="fancybox-thumb" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8568/16388772452_f4d77a92c7_b.jpg" title="Arctic Paradise (Tom Draxler)">
            <img src="http://farm9.staticflickr.com/8568/16388772452_f4d77a92c7_m.jpg" alt="" />
        </a>
        <a id="photo2" class="fancybox-thumb" rel="fancybox-thumb" href="photo2.png" title="my photo">
            <img src="photo2.png" width="240" height="180" alt="pic2">  
        </a>
    </div>
</body>
</html>